<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="이소정 프로필 링크">
    <meta property="og:description" content="간단한 링크 트리 연습">
    <meta property="og:image content="unnamed.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lee Sojeonh portfolio</title>
    <style>
        body {
            background-color: rgb(181, 255, 255);
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url('unnamed.jpg');
            background-position: center;
            background-size: cover ;
        }
        .main{
            margin-top: 20px;
            color: rgb(0, 0, 0);
            font-size: 20px;
        }
        .sub{
            color:rgb(0, 0, 0);
            font-size: 14px;
            margin-bottom: 20px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Lee Sojeong</h1>
        <p class="sub">대단한 개발자</p>
        <a href="https://kscms.ks.ac.kr/kor/Main.do">경성대학교 MAIN</a>
        <a href="https://kscms.ks.ac.kr/global/Main.do">경성대학교 Kmove</a>
        <a href="http://ipp.ks.ac.kr/">경성대학교 IPP</a>
        <a href="https://kscms.ks.ac.kr/welcome/CMS/Board/Board.do?searchCategory=c001&mode=view&mgr_seq=228&board_seq=140403&mCode=MN021">경성대학교 Link3.0</a>
    </div>
</body>
</html>